;Copyright 2015 Skytap Inc.
;
;Licensed under the Apache License, Version 2.0 (the "License");
;you may not use this file except in compliance with the License.
;You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
;Unless required by applicable law or agreed to in writing, software
;distributed under the License is distributed on an "AS IS" BASIS,
;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;See the License for the specific language governing permissions and
;limitations under the License.


;these variables set things necessary for connecting to the skytapAPI
[skytap_vars]
base_url: https://cloud.skytap.com/v2
username: john_doe
api_token: <token goes here> 
configuration_id: <id for your skytap environment> 

;skytap_env_vars are things you want to set to change the context of how you run the playbook against a skytap environment
;network type should be one of "private", "nat_vpn", or "nat_incr" 
[skytap_env_vars]
network_type:nat_vpn 

;these are optional vars that over-ride the settings in ansible.cfg
[ansible_ssh_vars]
user:<ssh_username>
port:<ssh_port>
pass:<ssh_password>
host: <ssh_hostname>
private_key_file:<path to private key>
extra_args:<extra arguments for SSH> 
